# InfoStore

./: InfoStore.sln
InfoStore/: InfoStore.csproj  Program.cs  appsettings.json
InfoStore/Controllers/: CarrinhoController.cs  ContaController.cs  FavoritoController.cs  HomeController.cs  LoginController.cs
InfoStore/Models/: ContaModel.cs  ErrorViewModel.cs  UserModel.cs  Usuario.cs
InfoStore/Properties/: launchSettings.json
InfoStore/Views/Carrinho/: Index.cshtml
InfoStore/Views/Conta/: Login.cshtml  Registro.cshtml
InfoStore/Views/Home/: Index.cshtml
InfoStore/Views/Login/: Index.cshtml
InfoStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
InfoStore/infrastructure/Context/: DataContext.cs
InfoStore/wwwroot/css/: carrinho.css  home.css  login.css  registro.css
InfoStore/wwwroot/js/: carrinho.js  home.js  produtoCarrinho.js  slider.js
